
#\u6570\u636e\u5e93\u8fde\u63a5
mysql.jdbc.url=jdbc:mysql://localhost:3306/dev_stool?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#mysql.jdbc.url=jdbc:mysql://192.168.0.104:3306/usersecurity?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.user=root
mysql.jdbc.password=password
#mysql.jdbc.password=password
mysql.jdbc.initialSize=10
mysql.jdbc.minIdle=10
mysql.jdbc.maxActive=50
mysql.jdbc.validationQuery=select 1
