# servlet-module

./: README.md
common/: pom.xml
common/src/main/java/com/whh/service/user/: IUserService.java
common/src/main/java/com/whh/service/user/vo/: UserInfo.java
master-manager/: pom.xml
master-manager/src/main/java/com/whh/controller/: ProductController.java
master-manager/src/main/java/com/whh/mapper/: ProductMapper.java
master-manager/src/main/java/com/whh/model/: Product.java
master-manager/src/main/java/com/whh/service/: ProductService.java
master-manager/src/main/resources/: applicationContext.xml
master-manager/src/main/resources/config/: application.properties
master-manager/src/main/resources/mapper/product/: ProductMapper.xml
master-manager/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
master-manager/src/main/webapp/WEB-INF/jsp/product/: index.jsp
master-manager/src/main/webapp/static/js/manager/product/: product.js
user-manager/: pom.xml
user-manager/src/main/java/com/whh/user/controller/: UserController.java
user-manager/src/main/java/com/whh/user/mapper/: UserMapper.java
user-manager/src/main/java/com/whh/user/service/impl/: UserService.java
user-manager/src/main/resources/mapper/user/: UserMapper.xml
user-manager/src/main/webapp/WEB-INF/jsp/user/: index.jsp
user-manager/src/main/webapp/static/js/manager/user/: user.js
